NODE_ENV = development
PORT = 5000
BCRYPT_SALT_ROUNDS = 10
# MONGO_DATABASE_URL = mongodb://88.222.242.12:27017/ezicalc_Database #our own server database url. 
MONGO_DATABASE_URL = mongodb+srv://CalQuickDB:nEz05N2gI83kDl3c@cluster0.cpq2g.mongodb.net/CalQuick_Database?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_TOKEN_SECRET = 40051dc52aa081e98646248e692db2d70224cf751507a782daee7742f45e92486ca3de2ce447ff10a2ca76032f07bd57624e7f12e38c1d6966438944f04fcc47
JWT_REFRESH_TOKEN_SECRET = 037258be488b443ed41ace736e5b3a1b4628e6d69889ef3275f4a3097307f3b522db381dda5e477d58f8519fc0e8e32c984497bf3adaa4d228a2e04597b5d753
JWT_ACCESS_TOKEN_EXPIRES_IN = 30d
JWT_REFRESH_TOKEN_EXPIRES_IN = 180d
EMAIL_HOST_PROVIDER_NAME = smtp.gmail.com
EMAIL_HOST_PROVIDER_PORT = 587
EMAIL_SENDER_EMAIL = mozzammelridoy5iii@gmail.com
EMAIL_SENDER_EMAIL_APP_PASS = qelj ilox yzvk kvgu
SOCIAL_LOGIN_GOOGLE_CLIENT_ID =87653650196-isd91p1kmbjq5t896fvu668v1dvq8deo.apps.googleusercontent.com
SOCIAL_LOGIN_GOOGLE_CLIENT_SECRET =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
# SOCIAL_LOGIN_GOOGLE_REDIRECT_URL =http://localhost:5000/v1/auth/google/callback
SOCIAL_LOGIN_GOOGLE_REDIRECT_URL =https://ezicalc-backend.onrender.com/v1/auth/google/callback
# SOCIAL_LOGIN_GOOGLE_REDIRECT_URL =http://192.168.0.250:5000/v1/auth/google/callback
SOCIAL_LOGIN_GOOGLE_OAUTH2_URL =https://accounts.google.com/o/oauth2/v2/auth
CLOUDINARY_CLOUDE_NAME = dmoxym9g7
CLOUDINARY_API_KEY = 438497818581985
CLOUDINARY_API_SECRET = jesHEvJGUext6zmmoZrj9UdJRPU
